# Pericia.AspNetCore.Matomo

./: LICENSE.txt  Pericia.AspNetCore.Matomo.sln  README.md  pericia.aspnetcore.matomo.snk
Pericia.AspNetCore.Matomo/: MatomoOptOutTagHelper.cs  MatomoOptions.cs  MatomoTrackingTagHelper.cs  Pericia.AspNetCore.Matomo.csproj
Pericia.AspNetCore.Matomo/JsTracking/: MatomoOptOutTagHelper.cs
Pericia.AspNetCore.Matomo/ServerTracking/: MatomoMiddleware.cs
